apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5MFGeeY=,iv:JrP2RTFk+jaH6SdxQB4J0phuA2msX18z0k/NibXtuLg=,tag:IUdivfIBWdRMMx/J0TkAZA==,type:str]
    password: ENC[AES256_GCM,data:OlloaoJVuqi3XA==,iv:xDwP/MpdB9QQO7+zXL4BTc2UryVCjO56QUSxr8xCqZo=,tag:AgdVpWlJVal1hCR8aIwfqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://tzhang101-sops.vault.azure.net
          name: sops-key
          version: 43f31efceec54e6f83a4d710c6e08b46
          created_at: "2023-02-24T14:19:24Z"
          enc: W3jHa-nCt_PVFUHnVydLVgrTnTpuH8uENSwYFmP3_BvILgBEz1G3dnHHghryWAJrifAfOtrDTkcbHLJ44aQ1-iKjN-DKhOzCtuPgaubYpeJkDHPpLx0TTmnYbHgX1vpP89UobX5DdzLM0J8lhf12WXZZbDk8KgMNKE1TuPUft0y8bXQ8hBKVj12eZ1uR5Q6YrOsACcaJmYduJEthC2BHYq7n9jkl0oursENKrIG8XXHRR1TVMf_aFPed5WyiOf9CxaGuJQaqxnnxBNwdk_oZ4d_dJSNa7TVKUoJNu8dTvcnRyW5Bv38G_qLxsViQSTDYuHsG2rZcFRpgGhp9G9Et6w
    hc_vault: []
    age: []
    lastmodified: "2023-02-24T14:19:25Z"
    mac: ENC[AES256_GCM,data:h03JeYEDSifKFS1unYziscBBzJDEZ7uLuWFSKpRs3Q6oKYENMr4s4hilXcWP+morAOkZZX9IXsyFD6gClIKsXvN6UzmUmidIhfWw6ZfRlPVVD+xqmPJ1GosygXy2kFG2hVNI0Jjsl4hp397aJGs1oZ/M3h3SsE+xwMA1MCKQ/Uo=,iv:2sa4VErkx5bgENdB5MoOl8axXFtRJoN6wf9+6VXXt/8=,tag:x4i6p2OOVbM3vlk8Z06tvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$$
    version: 3.7.1

